management/permissions/time/v1/timeservice_api.proto

// //
// // this project is the 2.0 of my old iot project https://github.com/osplaza32/Blassdort/ ms and unicorns, no legacy or dragons
// //

syntax = "proto3";

package management.permissions.time.v1;

option csharp_namespace = "Management.Permissions.Time.V1";
option go_package = "timev1";
option java_multiple_files = true;
option java_outer_classname = "TimeserviceApiProto";
option java_package = "com.management.permissions.time.v1";
option objc_class_prefix = "MPT";
option php_namespace = "Management\\Permissions\\Time\\V1";
import "google/api/annotations.proto";

// Algo.
service TimeserviceAPI {
    //Doc.
    rpc Echo(EchoRequest) returns (EchoResponse) {
        option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
    }
}
message EchoRequest {
    string value = 1;
}
message EchoResponse {
    string value = 1;
}