management/permissions/handler/v1/handlerservice_api.proto

// //
// // this project is the 2.0 of my old iot project https://github.com/osplaza32/Blassdort/ ms and unicorns, no legacy or dragons
// //

syntax = "proto3";

package management.permissions.handler.v1;

option csharp_namespace = "Management.Permissions.Handler.V1";
option go_package = "handlerv1";
option java_multiple_files = true;
option java_outer_classname = "HandlerserviceApiProto";
option java_package = "com.management.permissions.handler.v1";
option objc_class_prefix = "MPH";
option php_namespace = "Management\\Permissions\\Handler\\V1";
import "google/api/annotations.proto";

// Algo.
service HandlerserviceAPI {
    //Doc.
    rpc Echo(EchoRequest) returns (EchoResponse) {
        option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
    }
}
message EchoRequest {
    string value = 1;
}
message EchoResponse {
    string value = 1;
}