management/permissions/schedules/v1/schedulesservice_api.proto

// //
// // this project is the 2.0 of my old iot project https://github.com/osplaza32/Blassdort/ ms and unicorns, no legacy or dragons
// //

syntax = "proto3";

package management.permissions.schedules.v1;

option csharp_namespace = "Management.Permissions.Schedules.V1";
option go_package = "schedulesv1";
option java_multiple_files = true;
option java_outer_classname = "SchedulesserviceApiProto";
option java_package = "com.management.permissions.schedules.v1";
option objc_class_prefix = "MPS";
option php_namespace = "Management\\Permissions\\Schedules\\V1";
import "google/api/annotations.proto";

// Algo.
service SchedulesserviceAPI {
    //Doc.
    rpc Echo(EchoRequest) returns (EchoResponse) {
        option (google.api.http) = {
      post: "/v1/example/echo"
      body: "*"
    };
    }
}
message EchoRequest {
    string value = 1;
}
message EchoResponse {
    string value = 1;
}